{
  "name": "codewars_katas",
  "version": "1.0.0",
  "description": "Some katas done in codewars",
  "scripts": {
    "start": "node ./index.js",
    "test": "mocha"
  },
  "author": "Ismael Bernal (ismaelbernal83@gmail.com)",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "mocha": "^10.1.0"
  }
}
